
*haskell-pica-filetypes.txt*  Filetype detection for some Haskell file types.

CONTENTS				     

Filetype detection	|haskell-pica-filetypes-detect|
Syntax highlighting	|haskell-pica-filetypes-syntax|
iskeyword changes	|haskell-pica-filetypes-iskeyword|
Changelog		|haskell-pica-filetypes-changelog|

==============================================================================
FILETYPE DETECTION				*haskell-pica-filetypes-detect*

Filetype detection for the following files:

- cabal.project and cabal.project.local as filetype cabal-project
- cabal.config and */cabal/config as filetype cabal-config
- GHC package environment files as filetype ghc-env

==============================================================================
SYNTAX HIGHLIGHTING				*haskell-pica-filetypes-syntax*

Basic syntax highlighting for the following filetypes:

- cabal-project
- cabal-config
- ghc-env

==============================================================================
ISKEYWORD CHANGES			*haskell-pica-filetypes-iskeyword*

The single quote ' is added to 'iskeyword' for the following filetypes:

- haskell

The hypen - is added to 'iskeyword' for the following filetypes:

- cabal
- cabal-project 
- cabal-config
- ghc-env

==============================================================================
CHANGELOG				      *haskell-pica-filetypes-changelog*

1.1.0   2020-xx-xx
	- Support for ghc package environment files.
1.0.0	2020-02-27		     
	- First release.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:noet:
